* {
  box-sizing: border-box;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
}

img {
  padding: 0%;
  margin: 0%;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: white;
  width: 100%;
  padding: 0%;
  z-index: 10;
  margin: 0%;
  border-bottom: solid 1px gray;
}

.ClaysButton {
  background-color: white;
  border: none;
  padding: 10px 10px 0px 10px;
}

.Clays {
  font-size: 50px;
  font-family: Brother-1816-Medium-Italic;
}

.Mitglied {
  background-color: rgb(158, 218, 39);
  color: black;
  border: white;
  font-size: 20px;
  padding: 30px 10px 30px 10px;
  text-transform: uppercase;
  
}

.Men√º {
  background-color: black;
  color: white;
  border: none;
  font-size: 20px;
  padding: 30px 25px 30px 25px;
  margin: 0px 0px 0px 0px;
  text-transform: uppercase;
}

.headerImg {
  width: 100%;
  height: 100vh;
  background-image: none;
  margin: 0%;
  padding: 0%;
}

.overlay {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(0, -50%);
  text-align: center;
}

.jetztText1 {
  color: white;
  font-size: 50px;

}

.jetztText2 {
  color: white;
  font-size: 50px;
}

.jetztText3 {
  color: white;
  font-size: 50px;
  margin-bottom: 30px;
}

.jetztButton {
  background-color: rgb(158, 218, 39);
  padding: 20px;
  color: black;
  border: none;
  font-size: 20px;
}


.Karusell {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.themeText {
  padding: 40px;
  margin: 0;
  text-align: center;
  background-color: rgb(158, 218, 39);
  font-size: 30px;
  border: none;
}

.themeButton {
  padding: 20px;
  background-color: black;
  text-align: center;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  margin: 0 0 100px 0;
}

.headVideo {
  width: 100%;
  height: 90vh;
  margin-bottom: 40px;
}

.container-botPicsLeft {
  display: grid;
  grid-template-columns: 55% 45%;
  margin: 0%;
  padding: 0;
  height: 500px;
}

.container-botPicsRight {
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 0%;
  padding: 0%;
  height: 500px;
}


.botPicsLeft {
  width: 700px;
  height: 400px;
}

.botPicsRight {
  width: 700px;
  height: 400px;
}

.botTxtRight {
  margin-left: 15px;
  font-size: 20px;
  text-align: left;
  display: flex;
  width: 50%;
}


.botTxtLeft {
  margin-right: 15px;
  font-size: 20px;
  text-align: right;
  display: flex;
  float: right;
  width: 50%;
}

.bot-h1-left {
  margin-right: 15px;
  text-align: right;

}

.bot-h1-right {
  margin-left: 15px;
}


.butGreen {
  background-color: rgb(158, 218, 39);
  border: none;
  padding: 15px;
  font-size: 20px;
  
}

.butBlack {
  background-color: black;
  border: none;
  padding: 15px;
  font-size: 20px;
  color: white;
  
}


.trainerPic {
  height: 50%;
  width: 50%;
  margin-left: 25%;
}

.trainerBox {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto;
  padding: 0;
}

.trainerRow2 {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  background-color: skyblue;
  font-size: 20px;
  padding: 10px;
}

.trainerAlign {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: end;
  margin-bottom: 100px;
  
}

.trainerBut {
  background-color: black;
  color: white;
  padding: 15px;
  font-size: 20px;
  border: none;
}

.footerContainer {
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr auto / 20% 60% 20%;
  background-color: rgb(158, 218, 39);
  height: 90vh;
}

.foothead-one {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.foothead-second {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.footBut {
  padding: 20px;
  background-color: black;
  color: white;
}

.foothead-third {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.align-third {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: black;
  font-size: 20px;
  justify-content: space-between;
}

.foothead-fourth {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.foothead-five {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: white;
}


.fiveList {
  display: flex;
  width: 20%;
  justify-content: space-between;
  list-style-type: none;
  text-transform: uppercase;
  padding: 20px;
}

.linkList {
  width: 100%;
  display: flex;
  justify-content: space-between;

}
